general {
        colors = true
        markup = pango
        interval = 5
}

order += "battery all"
order += "tztime local"

battery all {
        format = "<span background='#222222'>%status %percentage (%remaining)</span>"
        format_down = ""
        status_chr = "⚡"
        status_bat = "🔋"
        status_unk = "⚡"
        status_full = "⚡"
        low_threshold = 30
        threshold_type = percentage
}

tztime local {
        format = "<span background='#222222'>%time</span>"
        format_time = "%d-%m-%Y %H:%M"
}
